buildscript {
  ext {
    guiceVersion = "4.1.0"
    lombokVersion = "1.16.18"
  }
}

plugins {
  id "application"
  id "com.github.johnrengelman.shadow" version "2.0.2"
}

dependencies {
  compile("com.google.inject:guice:$guiceVersion")
  compileOnly("org.projectlombok:lombok:$lombokVersion")
}

mainClassName = "daggerok.App"
shadowJar.mustRunAfter jar
